# JustSayIt-Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/sowhat/justsayit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sowhat/justsayitt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sowhat/justsayit/: AppFirebaseMessagingService.kt  DataStoreTestScreen.kt  JustSayItApplication.kt  MainActivity.kt  NaverOAuthClient.kt  NotificationChannels.kt  PostProgressNotificationService.kt  ProtoViewModel.kt
app/src/main/java/com/sowhat/justsayit/navigation/: AppNavHost.kt
app/src/main/java/com/sowhat/justsayitt/: AppFirebaseMessagingService.kt  DataStoreTestScreen.kt  JustSayItApplication.kt  MainActivity.kt  NotificationChannels.kt  ProtoViewModel.kt
app/src/main/java/com/sowhat/justsayitt/navigation/: AppNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sowhat/justsayit/: ExampleUnitTest.kt
app/src/test/java/com/sowhat/justsayitt/: ExampleUnitTest.kt
authentication/authentication-data/: build.gradle.kts
authentication/authentication-data/src/androidTest/java/com/sowhat/authentication_data/: ExampleInstrumentedTest.kt
authentication/authentication-data/src/main/java/com/sowhat/authentication_data/: MyClass.kt
authentication/authentication-data/src/test/java/com/sowhat/authentication_data/: ExampleUnitTest.kt
authentication/authentication-domain/: build.gradle.kts
authentication/authentication-domain/src/androidTest/java/com/sowhat/authentication_domain/: ExampleInstrumentedTest.kt
authentication/authentication-domain/src/main/java/com/sowhat/authentication_domain/: MyClass.kt
authentication/authentication-domain/src/test/java/com/sowhat/authentication_domain/: ExampleUnitTest.kt
authentication/authentication-presentation/: build.gradle.kts
authentication/authentication-presentation/src/androidTest/java/com/sowhat/authentication_presentation/: ExampleInstrumentedTest.kt
authentication/authentication-presentation/src/androidTest/java/com/sowhat/presentation/: ExampleInstrumentedTest.kt
authentication/authentication-presentation/src/main/: AndroidManifest.xml
authentication/authentication-presentation/src/main/java/com/sowhat/util/: GoogleOAuthClient.kt  ImageProvider.kt  KakaoOAuthClient.kt  NaverOAuthClient.kt
authentication/authentication-presentation/src/main/res/xml/: file_paths.xml
authentication/authentication-presentation/src/test/java/com/sowhat/authentication_presentation/: ExampleUnitTest.kt
authentication/authentication-presentation/src/test/java/com/sowhat/presentation/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  CommonLibrariesConventionPlugin.kt  DatastoreConventionPlugin.kt  HiltAndroidConventionPlugin.kt  OAuthPlatformConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/sowhat/convention/: CloudMessaging.kt  CommonLibraries.kt  ComposeAndroid.kt  Datastore.kt  Extensions.kt  HiltAndroid.kt  KotlinAndroid.kt  OAuthPlatforms.kt  RoomDatabase.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/sowhat/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/sowhat/common/: Route.kt
core/data/: build.gradle.kts
core/data/src/test/java/com/sowhat/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.practice.database.FeedDatabase/: 2.json
core/database/schemas/com.sowhat.database.FeedDatabase/: 1.json  3.json  4.json  5.json  6.json
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_add_24.xml  ic_app_notification_24.xml  ic_app_notification_48.xml  ic_back_24.xml  ic_block_20.xml  ic_camera_24.xml  ic_close_20.xml  ic_close_24.xml  ic_close_default_20.xml  ic_d_20.xml  ic_delete_20.xml  ic_down_16.xml  ic_feed_default_24.xml  ic_feed_outlined_24.xml  ic_google_24.xml  ic_google_54.xml  ic_home_default_24.xml  ic_home_outlined_24.xml  ic_kakao_24.xml  ic_kakao_54.xml  ic_lock_16.xml  ic_logo_black.xml  ic_menu_24.xml  ic_menu_active_24.xml  ic_menu_inactive_24.xml  ic_more_20.xml  ic_my_default_24.xml  ic_my_outlined_24.xml  ic_naver_16.xml  ic_naver_24.xml  ic_naver_54.xml  ic_next_16.xml  ic_next_24.xml  ic_notification_default_24.xml  ic_notification_outlined_24.xml  ic_pen_16.xml  ic_pen_24.xml  ic_photo_20.xml  ic_unlock_16.xml
core/designsystem/src/main/res/raw/: anim_splash.json
core/designsystem/src/main/res/values/: string.xml
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/notification/: build.gradle.kts
core/src/androidTest/java/com/sowhat/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/sowhat/core/: ExampleUnitTest.kt
feed/feed-data/: build.gradle.kts
feed/feed-domain/: build.gradle.kts
feed/feed-presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/main-data/: build.gradle.kts
main/main-domain/: build.gradle.kts
main/main-presentation/: build.gradle.kts
notification/notification-presentation/: build.gradle.kts
post/post-data/: build.gradle.kts
post/post-domain/: build.gradle.kts
post/post-presentation/: build.gradle.kts
report/report-data/: build.gradle.kts
report/report-domain/: build.gradle.kts
report/report-presentation/: build.gradle.kts
user/user-data/: build.gradle.kts
user/user-domain/: build.gradle.kts
user/user-presentation/: build.gradle.kts
user/user-presentation/src/main/: AndroidManifest.xml
(+397 files in other folders)
