[versions]
androidGradlePlugin = "8.0.2"

### for build.gradle(app) -> android { composeOptions {} } ###
androidxComposeCompiler = "1.4.3"

agp = "8.1.0-rc01"
googleServices = "4.4.0"
kotlin = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.2"
compose-bom = "2023.03.00"
composeRuntime = "1.5.4"
constraintLayout = "1.0.1"

hilt = "2.48"
hiltExt = "1.1.0"
hiltNavigationCompose = "1.1.0"

kotlinxSerializationJson = "1.5.1"

retrofitKotlinxSerializationJson = "1.0.0"
retrofit = "2.9.0"
okhttp = "4.11.0"

room = "2.6.1"
paging = "3.2.1"
material3 = "1.1.2"

androidx-datastore = "1.0.0"

collections-immutable = "0.3.5"

androidxComposeNavigation = "2.6.0"

coilCompose = "2.5.0"
org-jetbrains-kotlin-jvm = "1.8.10"
appcompat = "1.6.1"
material = "1.11.0"

# 네이버 sdk -> 왜 버전이 인식이 안되는것인가?
nidOauth = "5.9.0"
kakaoSdk = "2.19.0"

# firebase
firebaseBom = "32.7.0"
firebaseAuthKtx = "22.3.0"
playServicesAuth = "20.7.0"

work = "2.8.0"

emojiVersion = "1.0.0-alpha03"


[libraries]
# for gradle plugins -> for build-logic/build.gradle dependencies
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "composeRuntime" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
constraint-layout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayout"}

androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewModelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
# hilt-compiler : kapt
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }

room-core = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
# kapt
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }

datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "androidx-datastore" }
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
# 위에 이미 정의해놓은 kotlinx-serialization 필요
kotilnx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "collections-immutable" }

androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxComposeNavigation" }
androidx-compose-navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxComposeNavigation" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose"}
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# naver oauth
nid-oauth = { group = "com.navercorp.nid", name = "oauth-jdk8", version.ref = "nidOauth" }
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version = "2.7.6" }
identity-credential-android = { group = "com.android.identity", name = "identity-credential-android", version = "20231002" }

# kakao auth
kakao-sdk = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakaoSdk" }

# firebase for oauth
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
### platform
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

# workmanager
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "composeRuntime"}

# emoji
emoji = { group = "androidx.emoji2", name = "emoji2", version.ref = "emojiVersion" }
emoji-views = { group = "androidx.emoji2", name = "emoji2-views", version.ref = "emojiVersion" }
emoji-views-helper = { group = "androidx.emoji2", name = "emoji2-views-helper", version.ref = "emojiVersion" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

[bundles]